7  *  *  *   2  *  *  1   *  E  *  9   B  *  *  A 
*  B  E  *   F  *  3  *   2  7  *  6   5  *  D  * 
*  *  *  *   *  *  *  *   *  *  5  1   4  2  3  * 
*  *  *  *   *  0  A  *   *  *  *  *   *  *  *  E 

*  *  *  *   *  *  *  *   *  4  8  7   D  *  *  * 
*  8  B  *   *  *  *  E   *  *  *  *   7  *  *  * 
*  *  *  *   8  *  C  9   *  *  *  F   *  *  *  6 
4  E  9  D   *  A  B  *   6  *  3  *   *  C  *  * 

*  *  *  *   5  *  6  *   *  2  *  *   F  *  C  * 
D  *  *  E   C  1  *  *   7  F  4  *   *  B  *  * 
*  F  *  *   7  *  *  *   *  *  *  *   3  A  *  D 
*  *  *  *   4  9  *  *   E  *  *  C   *  *  8  0 

E  C  *  F   *  *  9  *   *  *  A  *   0  D  B  1 
*  4  7  *   1  C  D  3   *  *  6  *   *  *  A  F 
9  *  *  *   *  *  0  *   *  3  *  *   *  *  5  * 
6  D  A  B   *  *  F  *   *  8  1  *   *  *  *  * 

d299092aa792e4e7d653005300b27753