	{
		{-1,-1,-1,-1,-1,-1,-1,12,-1,2,-1,13,-1,4,-1,-1},
		{-1,4,-1,8,-1,-1,3,-1,-1,15,-1,-1,11,12,-1,0},
		{11,-1,-1,-1,5,1,9,15,7,-1,-1,-1,3,-1,-1,-1},
		{-1,-1,2,-1,-1,14,-1,11,9,-1,0,-1,-1,-1,-1,-1},
		{-1,-1,7,-1,-1,9,-1,3,-1,-1,2,11,12,-1,-1,-1},
		{-1,-1,5,-1,-1,-1,12,4,-1,-1,-1,15,0,13,10,-1},
		{-1,-1,13,-1,1,-1,-1,-1,-1,-1,-1,6,-1,-1,-1,-1},
		{2,15,-1,3,-1,-1,-1,-1,13,-1,-1,1,5,8,-1,7},
		{15,12,0,11,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,5},
		{-1,-1,3,-1,12,-1,6,9,-1,-1,15,-1,8,-1,-1,-1},
		{4,-1,-1,2,-1,-1,11,8,10,14,-1,-1,-1,-1,6,-1},
		{-1,9,-1,-1,0,-1,-1,-1,2,-1,-1,-1,-1,14,-1,-1},
		{-1,-1,10,9,3,8,-1,7,-1,-1,-1,-1,15,-1,-1,6},
		{1,-1,15,4,-1,6,-1,-1,-1,3,-1,2,-1,0,7,-1},
		{-1,3,8,-1,10,-1,-1,-1,12,0,-1,-1,4,-1,11,-1},
		{-1,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}
	};

	{
		{8,0,0,0,0,0,0,0,0},
		{0,0,3,6,0,0,0,0,0},
		{0,7,0,0,9,0,2,0,0},
		{0,5,0,0,0,7,0,0,0},
		{0,0,0,0,4,5,7,0,0},
		{0,0,0,1,0,0,0,3,0},
		{0,0,1,0,0,0,0,6,8},
		{0,0,8,5,0,0,0,1,0},
		{0,9,0,0,0,0,4,0,0}
	};